{
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    },
    "require": {
        "monolog/monolog": "~1.11.0",
        "symfony/dependency-injection": "~2.5",
        "symfony/console": "~2.5",
        "symfony/process": "~2.5",
        "symfony/config": "~2.5",
        "symfony/yaml": "~2.5",
        "symfony/filesystem": "~2.5",
        "symfony/security": "~2.5",
        "ninsuo/php-shared-memory": "dev-master",
        "doctrine/orm": "~2.2,>=2.2.3",
        "guzzlehttp/guzzle": "^6.2",
        "ramsey/uuid": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Fuz\\Framework\\": "src/Fuz/Framework",
            "Fuz\\Process\\": "src/Fuz/Process",
            "Fuz\\AppBundle\\": "../web/src/Fuz/AppBundle"
        }
    }
}
